# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: primary

on:
  workflow_dispatch:
  pull_request:
  push:

concurrency: primary

jobs:
  primary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - id: setup-python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - uses: actions/cache@v2
        with:
          path: ~/.local
          key: local-0

      - uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true
          installer-parallel: true

      - id: cached-poetry-venv
        uses: actions/cache@v2
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: python
          bump-minor-pre-major: true
          changelog-types: |
            [
              { "type": "feat",      "section": "Features",     "hidden": false },
              { "type": "fix",       "section": "Bug Fixes",    "hidden": false },
              { "type": "revert",    "section": "Reverts",      "hidden": false },
              { "type": "perf",      "section": "Performance",  "hidden": false },
              { "type": "refactor",  "section": "Refactor",     "hidden": false },
              { "type": "test",      "section": "Tests",        "hidden": false },
              { "type": "docs",      "section": "Docs",         "hidden": false },
              { "type": "build",     "section": "Build",        "hidden": false },
              { "type": "ci",        "section": "CI/CD",        "hidden": false },
              { "type": "style",     "section": "Styles",       "hidden": false },
              { "type": "chore",     "section": "Chores",       "hidden": true }
            ]
